global:
  smtp_smarthost: 'vagrant-ubuntu-trusty-64:25'
  smtp_from: 'test@vagrant-ubuntu-trusty-64'
route:
  receiver: example-email
receivers:
  - name: example-email
    email_configs:
     - to: 'test@vagrant-ubuntu-trusty-64'
